# SimpliSafeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shalomhalbert/popup/simplesafeapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalomhalbert/popup/simplesafeapp/: GameStatus.kt  MainActivity.kt  MainViewModel.kt  PreabstractionViewModel.kt  TicTacToe.kt  TicTacToeModel.kt
app/src/main/java/com/shalomhalbert/popup/simplesafeapp/mvc/: MainActivity.kt
app/src/main/java/com/shalomhalbert/popup/simplesafeapp/mvp/: MainActivity.kt  MainPresenter.kt  TicTacToeView.kt
app/src/main/java/com/shalomhalbert/popup/simplesafeapp/mvvm/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shalomhalbert/popup/simplesafeapp/viper/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt  TicTacToeContracts.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_mvc.xml  activity_main_mvp.xml  activity_main_mvvm.xml  activity_main_viper.xml  layout_board.xml  layout_board_mvc.xml  layout_board_mvvm.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shalomhalbert/popup/simplesafeapp/: MainViewModelTest.kt  TicTacToeModelTest.kt  TicTacToeTest.kt
gradle/wrapper/: gradle-wrapper.properties
