// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //Support library
    VERSION_SUPPORT_LIBRARY = '28.0.0'

    //Constraint layout
    VERSION_CONSTRAINT_LAYOUT = '1.1.3'

    //ViewModel & LiveData
    VERSION_LIFECYCLE_EXTS = '1.1.1'

    //Testing
    VERSION_JUNIT = '4.12'
    VERSION_TEST_RUNNER = '1.0.2'
    VERSION_ESPRESSO_CORE = '3.0.2'
}
